{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs24\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'e2\'e8\'e4\'e6\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e0\par
\tab\'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'f0\'ee\'e3\'e0, \'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff - \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'f2\'ee\'ea\'ee\'ec\par
\par
\'e2\'e8\'e4\'e6\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'f3 \'e8 \'ea\'e0\'ed\'e0\'eb\'e0\'ec\par
\'e2\'e8\'e4\'e6\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'f2\'f0\'e0\'f4\'f4\'e8\'ea\par
\par
____________________________________________________________________________________________________________________________\par
\'cf\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8\par
\tab\'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'ff\'e7\'ea\'e8 \'e8\'e7 \'f1\'f2\'e0\'f2\'e8\'ea\'e8 \'ed\'e0 \'ea\'ee\'ed\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e9 TrafficChannel (\'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \lang1033\f1 map \lang1049\f0\'e2 \'ef\'ee\'eb\'fc\'e7\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8)\par
\tab\'e5\'f1\'eb\'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'e2 \'f4\'e0\'e9\'eb \'e7\'e0\'ec\'e5\'f2\'ed\'fb:\par
\tab\tab\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'ef\'ee\'f2\'ee\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb (\'ed\'f3\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc)\par
\tab\tab\'e7\'e0\'ef\'e8\'f1\'fc \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'e2 \'f4\'e0\'e9\'eb \'ed\'e5 \'ea\'e0\'ea \'f1\'f2\'f0\'ee\'ea\'e8, \'e0 \'e1\'e8\'ed\'e0\'f0\'ed\'ee - \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'e8\'e7 \lang1033\f1 CANMsg \lang1049\f0\'e2 \lang1033\f1 QString\par
\lang1049\f0\tab\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\par
\tab\tab\'e2\'fb\'e2\'ee\'e4 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'e5\'e9\'f7\'e0\'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \lang1033\f1 CB\lang1049\f0 -\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\par
\tab\tab\'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea (\'e2\'f2\'ee\'f0\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2)\par
____________________________________________________________________________________________________________________________\par
\par
\pard\sa200\sl240\slmult1\ul\b\fs32\'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'ec:\ulnone\b0\f2\par
\ul\b\fs24 1. \f0\'e2\'ed\'f3\'f2\'f0\'e8 \'eb\'ff\'ec\'e1\'e4\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'e2\'e8\'e4\'e6\'e5\'f2\'e0\par
\lang1033\ulnone\b0\f1\tab + \lang1049\f0\'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'ef\'f0\'ee\'f9\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\b\par
\b0\tab - \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0\par
\tab - \'f2\'f0\'e0\'f4\'f4\'e8\'ea \'e7\'ed\'e0\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee \'ee \'e2\'e8\'e4\'e6\'e5\'f2\'e5\par
\tab\tab\'f2\'f0\'e0\'f4\'f4\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e2\'e8\'e4\'e6\'e5\'f2\'e0\par
\tab\tab\'f2\'f0\'e0\'f4\'f4\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e2\'e8\'e4\'e6\'e5\'f2\'e0\par
\lang1033\f1\tab\tab\lang1049\f0\'f2\'f0\'e0\'f4\'f4\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'ee\'e1\'e5\'f0\'f2\'ea\'e8 \'e2\'e8\'e4\'e6\'e5\'f2\'e0\par
\b\tab\tab\ul\'e2 \'f2\'f0\'e0\'f4\'f4\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'ee\'ed \'e5\'b8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\ulnone\par
\b0\tab\tab\tab\'ed\'f3\'e6\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e2\'ff\'e7\'ea\'e0 \'f1\'f2\'e0\'f2\'e8\'ea\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\par
\ul 2. \'e2 \'e2\'e8\'e4\'e6\'e5\'f2\'e5 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'f4\'e8\'ea \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\ulnone\par
\tab + \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0\par
\tab + \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'f1\'ff\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'ee\'f2 \'e2\'e8\'e4\'e6\'e5\'f2\'e0\par
\tab - \'ea\'ee\'eb\'e8\'e7\'e8\'e8 (\'f0\'e5\'f8\'e5\'ed\'ee)\par
\tab\tab\'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec \'ea\'ee\'e3\'ee? msgsToTraffic, \'ed\'ee \'ee\'ed \'ef\'ee\'e4\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff - messages1 \lang1033\f1 |\lang1049\f0  messages2\par
\lang1033\f1\tab\tab\lang1049\f0\'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'ec\'e5\'ed\'fb \'ea\'e0\'ea \'e1\'fb\'f2\'fc? \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee, \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea. \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f4\'eb\'e0\'e3\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 ... ?\par
\tab\tab\ul\'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec \'ed\'e5 msgsToTraffic, \'e0 \lang1033\f1 messages1 \lang1049\f0\'e8 \lang1033\f1 messages\lang1049\f0 2\lang1033\ulnone\f1\par
\lang1049\f0\tab\tab\'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee-\'f2\'ee \'e3\'e4\'e5-\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'ee\'f1\'fc - \'e7\'e0\'ef\'e8\'f5\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e6\'e5\'f2!!!\par
\tab\tab\'e2\'f1\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5. \par
\tab\tab\tab\ul\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ea\'ee\'eb\'e8\'e7\'e8\'ff\ulnone : \'ef\'ee\'ea\'e0 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'eb\'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'e8\'f8\'eb\'ee \'ed\'e0 4\'e9, \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'e8\'f8\'eb\'ee \'ed\'e0 2\'e9\par
\tab\tab\tab\'ed\'ee \'ef\'e5\'f0\'e2\'fb\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'f2\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'ed\'fc\'f8\'e5.\par
\tab\tab\tab\'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'f7\'f2\'ee - \'ec\'ee\'e6\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \lang1033\f1 timestamp\lang1049\f0  \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\lang1033\f3\fs22\par
}
 